# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCNzaRhZ9GOtfiVHC4fvhSL6m7rGT7zSWg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=jasa-booking.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=jasa-booking
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=jasa-booking.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=588977017789
NEXT_PUBLIC_FIREBASE_APP_ID=1:588977017789:web:6cb32557fe40a6db9db8d4
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-TWSSVNRRCL

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dfiucy0af
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=booking_unsigned
